<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="menuStyles.css">
</head>
<body>
    <h1>Salganick Family</h1>
    <h3>Pick something:</h3>
    <hr>
    <div class="menuCards Events">
        <ul class="menuCardList">
            <li class="menuCardItem">
                <div>
                <h3 class="menuCardItemHeader">Events</h3>
                <BR></BR>
                <p class="menuCardItemDesc">Salganick Household Events</p>
                </div>
            </li>
        </ul>
            <a href="EventsList.html" class="eventDropdown">List of events</a>
    </div>
</body>
</html>
