<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Events</title>
    <style>
        .magicItem{
            background-color: rgba(200, 0, 255, 0.6);
            border-radius: 5px;
            width:fit-content;
        }
    </style>
</head>
<body>
    <h1>Other</h1>
    <h3>Events</h3>
    <hr>
    <div class="magicItem">
      <h1>School Projects - Gaby Salganick</h1>
      <h3>Friday December 11, 2020</h3>
      <form action="gabySchoolProjects.html">
      <button type="submit">Sign Up</button>
      </form>
            </div>
        </li>
    </div>
</body>
</html>